# SmartAgriculture

./: README.md  upute_gitlab.txt
android/app/: build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/androidTest/java/hr/fer/projekt/smartAgriculture/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/hr/fer/projekt/smartAgriculture/activities/: AddNewCultureActivity.kt  AddNewDeviceActivity.kt  AddNewTaskActivity.kt  CultureDetailsActivity.kt  CulturesListActivity.kt  DevicesListActivity.kt  LogInActivity.kt  MainActivity.kt  MeasurementsActivity.kt  NotificationsActivity.kt  RegisterInActivity.kt  RemoveDeviceFromCultureActivity.kt  SetCultureBoundaries.kt  TasksActivity.kt
android/app/src/main/java/hr/fer/projekt/smartAgriculture/activities/adapters/: SlideAdapter.kt
android/app/src/main/java/hr/fer/projekt/smartAgriculture/api/: ApiService.kt  Retrofit.kt
android/app/src/main/java/hr/fer/projekt/smartAgriculture/database/: DatabaseHandler.kt
android/app/src/main/java/hr/fer/projekt/smartAgriculture/model/: BoundaryModel.kt  CultureModel.kt  DeviceModel.kt  LoginModel.kt  MeasurementModel.kt  NotificationModel.kt  RegistrationModel.kt  TaskModel.kt  TokenModel.kt  User.kt
android/app/src/main/java/hr/fer/projekt/smartAgriculture/repository/: Repository.kt
android/app/src/main/java/hr/fer/projekt/smartAgriculture/services/: NotificationService.kt
android/app/src/main/java/hr/fer/projekt/smartAgriculture/util/: Constants.kt
android/app/src/main/java/hr/fer/projekt/smartAgriculture/viewModel/: CultureBoundariesViewModel.kt  CultureViewModel.kt  DeviceViewModel.kt  LogInViewModel.kt  MeasurementsViewModel.kt  RegisterViewModel.kt  TasksViewModel.kt
android/app/src/main/java/hr/fer/projekt/smartAgriculture/viewModel/factory/: CultureBoundariesViewModelFactory.kt  CultureViewModelFactory.kt  DeviceViewModelFactory.kt  LogInViewModelFactory.kt  (+3 more)
android/app/src/main/res/drawable/: cell_divider.xml
android/app/src/main/res/layout/: activity_add_new_culture_activity.xml  activity_add_new_device.xml  activity_add_new_task.xml  activity_culture_details.xml  activity_culures_list.xml  activity_devices.xml  activity_log_in.xml  activity_main.xml  activity_measurements_sliding.xml  activity_notifications.xml  activity_register_in.xml  activity_remove_device_from_culture.xml  activity_set_culture_boundaries.xml  activity_tasks.xml  culture_list_element.xml  device_element_layout.xml  slide_layout.xml  task_element_layout.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/hr/fer/projekt/smartAgriculture/: ExampleUnitTest.kt
(+4 files in other folders)
